APP_NAME=WEBAPP-Portfolio-Example
APP_ENV=local
APP_KEY=base64:h72KH2pRTmOtJwsG0a2plpRLvLh3t63X6PSrB6I1g/c=
APP_DEBUG=true
APP_URL=http://webapp.portfolio.localhost
APP_ADMIN_NAME=WEBAPPManager

ASSETS_VERSION=xs56fghh29

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webappexample
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_CREDENTIALS_EMAIL="--set-here-admin-email--"
ADMIN_CREDENTIALS_PASSWD="--set-here-admin-password---"
MIX_ADMIN_MIN_PASSWORD_LENGTH=12

MIX_ADMIN_CLIENT_ID=3
MIX_ADMIN_CLIENT_SECRET=""

MIX_MAX_FILE_SIZE=1900000
